# This is the build file for project "test"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule d_COMPILER
 command = dmd $ARGS -makedeps=$DEPFILE -of=$out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling D object $out

# Rules for linking.

rule d_LINKER
 command = dmd $ARGS -of=$out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/falih/dlangtour /home/falih/dlangtour/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build app.p/main.d.o: d_COMPILER ../main.d
 DEPFILE = app.p/main.d.o.deps
 DEPFILE_UNQUOTED = app.p/main.d.o.deps
 ARGS = -I=app.p -I=. -I=.. -color=on -wi -g -debug

build app.p/solver.d.o: d_COMPILER ../solver.d
 DEPFILE = app.p/solver.d.o.deps
 DEPFILE_UNQUOTED = app.p/solver.d.o.deps
 ARGS = -I=app.p -I=. -I=.. -color=on -wi -g -debug

build app.p/student.d.o: d_COMPILER ../student.d
 DEPFILE = app.p/student.d.o.deps
 DEPFILE_UNQUOTED = app.p/student.d.o.deps
 ARGS = -I=app.p -I=. -I=.. -color=on -wi -g -debug

build app.p/student_score.d.o: d_COMPILER ../student_score.d
 DEPFILE = app.p/student_score.d.o.deps
 DEPFILE_UNQUOTED = app.p/student_score.d.o.deps
 ARGS = -I=app.p -I=. -I=.. -color=on -wi -g -debug

build app.p/student_list.d.o: d_COMPILER ../student_list.d
 DEPFILE = app.p/student_list.d.o.deps
 DEPFILE_UNQUOTED = app.p/student_list.d.o.deps
 ARGS = -I=app.p -I=. -I=.. -color=on -wi -g -debug

build app.p/io.d.o: d_COMPILER ../io.d
 DEPFILE = app.p/io.d.o.deps
 DEPFILE_UNQUOTED = app.p/io.d.o.deps
 ARGS = -I=app.p -I=. -I=.. -color=on -wi -g -debug

build app.p/solver_10.d.o: d_COMPILER ../solver_10.d
 DEPFILE = app.p/solver_10.d.o.deps
 DEPFILE_UNQUOTED = app.p/solver_10.d.o.deps
 ARGS = -I=app.p -I=. -I=.. -color=on -wi -g -debug

build app: d_LINKER app.p/main.d.o app.p/solver.d.o app.p/student.d.o app.p/student_score.d.o app.p/student_list.d.o app.p/io.d.o app.p/solver_10.d.o
 LINK_ARGS = -L=--allow-shlib-undefined -defaultlib=phobos2 -debuglib=phobos2

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony app

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

